index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>High Hills Vege and Fruits</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#home" class="navbar-brand"> </a><img src="img/high_hill_logo_nav.png" class="nav-logo">
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid"><img src="img/high_hill_logo.png" alt="High Hill Logo" class="img-responsive center-block big-logo">
      <h4 class="text-center">网页正在建设中，敬请期待</h4>
      <h4 class="text-center">若需要任何协助，可利用以下管道联络我们</h4>
      <h4 class="text-center">We are still building.</h4>
      <h4 class="text-center">Any enquiries? Contact Us!</h4>
      <div class="text-center contact-details contact-details-whatsapp"><i class="fa fa-whatsapp">&nbsp;&nbsp;Whatsapp</i><span>&nbsp;&nbsp;&nbsp;<strong>+60 16 266 1833</strong></span></div>
      <div class="text-center contact-details contact-details-email"><a href="mailto:christin@evegeandfruits.com"> <span class="glyphicon glyphicon-envelope">&nbsp;&nbsp;Email</span><span>&nbsp;&nbsp;&nbsp;<strong>christine@vegeandfruits.com</strong></span></a></div>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

jade/index.jade
doctype html

html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="chrome=1")
    meta(name="viewport",content="width=device-width,initial-scale=1")
    link(href="css/bootstrap.min.css", rel="stylesheet")
    link(href="css/custom.css", rel="stylesheet")
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    title High Hills Vege and Fruits

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .navbar-header
        button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#home') 
        img.nav-logo(src="img/high_hill_logo_nav.png")
      .collapse.navbar-collapse.navbar-right#bs-example-navbar-collapse-1
        ul.nav.navbar-nav
          li.active
            a(href='#') Home
          li
            a(href='#') Products
          li
            a(href='#') Contact Us
    .container-fluid
      img.img-responsive.center-block.big-logo(src="img/high_hill_logo.png", alt="High Hill Logo")
      h4.text-center 网页正在建设中，敬请期待
      h4.text-center 若需要任何协助，可利用以下管道联络我们
      h4.text-center We are still building.
      h4.text-center Any enquiries? Contact Us!
      .text-center.contact-details.contact-details-whatsapp
        i.fa.fa-whatsapp &nbsp;&nbsp;Whatsapp
        span &nbsp;&nbsp;&nbsp;<strong>+60 16 266 1833</strong>
      .text-center.contact-details.contact-details-email
        a(href="mailto:christin@evegeandfruits.com") 
          span.glyphicon.glyphicon-envelope &nbsp;&nbsp;Email
          span &nbsp;&nbsp;&nbsp;<strong>christine@vegeandfruits.com</strong>



    script(src="js/jquery-1.11.0.js")
    script(src="js/bootstrap.min.js")
